# youtrack-idea-plugin

./: .gitignore  .space.kts  .travis.yml  README.MD  build.gradle  gradle.properties  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/com/github/jk1/ytplugin/: YouTrackCommandExecutionResult.java  YouTrackIssue.java  YouTrackIssueField.java  YouTrackPluginApi.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseRepositoryEditor.form
src/main/java/com/github/jk1/ytplugin/: OnTaskSwitchingTimerDialog.form  OnTaskSwitchingTimerDialog.java
src/main/java/com/github/jk1/ytplugin/debug/: JSDebugScriptsEditor.form  JSDebugScriptsEditor.java
src/main/java/com/github/jk1/ytplugin/setup/: NewSetupDialog.form  NewSetupDialog.java  SetupDialog.form  SetupDialog.java
src/main/java/com/github/jk1/ytplugin/timeTracker/: AllSavedTimerItemsDialog.form  AllSavedTimerItemsDialog.java  ConfirmDiscardDialog.form  ConfirmDiscardDialog.java  ManualTimeEntryDialog.form  ManualTimeEntryDialog.java  OnTaskSwitchingTimerDialog.form  OnTaskSwitchingTimerDialog.java
src/main/kotlin/com/github/jk1/ytplugin/: ComponentAware.kt  Exceptions.kt  Helpers.kt  IssueSearchBar.kt  YouTrackPluginApiComponent.kt  YouTrackPluginApiService.kt  YouTrackPluginException.kt
src/main/kotlin/com/github/jk1/ytplugin/actions/: OpenCommandWindowAction.kt
src/main/kotlin/com/github/jk1/ytplugin/commands/: AdminComponent.kt  CommandComponent.kt  CommandComponentImpl.kt  CommandDialog.kt  CommandService.kt  CommandSession.kt  CommandSuggestResponseCache.kt  ICommandService.kt  OpenCommandWindowAction.kt  OpenSetupWindowAction.kt
src/main/kotlin/com/github/jk1/ytplugin/common/: Exceptions.kt  Helpers.kt  YouTrackPluginException.kt  YouTrackPluginIcons.kt  YouTrackServer.kt
src/main/kotlin/com/github/jk1/ytplugin/components/: AdminComponent.kt  AdminComponentImpl.kt  CommandComponent.kt  CommandComponentImpl.kt  CommandProjectComponent.kt  CommandRestProjectComponent.kt  ComponentAware.kt  Exceptions.kt  RestComponent.kt  RestComponentImpl.kt  SearchRestProjectComponent.kt  TaskManagerProxyComponent.kt  TaskManagerProxyComponentImpl.kt
src/main/kotlin/com/github/jk1/ytplugin/editor/: AdminComponent.kt  IssueLinkProviderExtension.kt  IssueNavigationLinkFactory.kt  YouTrackIssueNavigationLink.kt
src/main/kotlin/com/github/jk1/ytplugin/issues/: IssueStore.kt  IssueStoreComponent.kt  IssueStoreUpdateTimerComponent.kt  IssueStoreUpdaterComponent.kt  IssueStoreUpdaterService.kt  IssueWorkItemStore.kt  IssueWorkItemsStoreUpdaterService.kt  IssuesToolWindowFactory.kt  IssuesUpdaterInitExtension.kt  PersistentIssueStore.kt  PersistentIssueStoreComponent.kt  PersistentIssueWorkItemsStore.kt  StatusWidgetComponent.kt
src/main/kotlin/com/github/jk1/ytplugin/lang/: CommandCompletionContributor.kt  CommandHighlightingAnnotator.kt  CommandLanguage.kt  CommandParserDefinition.kt
src/main/kotlin/com/github/jk1/ytplugin/model/: CommandAssistResponse.kt  CommandExecutionResponse.kt  CommandExecutionResult.kt  CommandHighlightRange.kt  CommandParseResult.kt  CommandPreview.kt  CommandSuggestion.kt  SearchRequest.kt  YouTrackCommand.kt  YouTrackIssue.kt  YouTrackParsedCommand.kt  YouTrackProject.kt  YouTrackSearchRequest.kt
src/main/kotlin/com/github/jk1/ytplugin/navigator/: ConnectionHandler.kt  OpenFileResource.kt  ResponseFactory.kt  SourceNavigatorComponent.kt  SourceNavigatorServer.kt  SourceNavigatorService.kt  VirtualFileFinder.kt
src/main/kotlin/com/github/jk1/ytplugin/notifications/: BrowseNotificationAction.kt  ConfigureNotificationsAction.kt  DismissNotificationAction.kt  FetchNotificationsExtension.kt  IdeNotificationsTrait.kt  NotificationsComponent.kt  YouTrackNotification.kt
src/main/kotlin/com/github/jk1/ytplugin/rest/: AbstractRestClient.kt  AdminOldRestClient.kt  AdminRestClient.kt  AdminRestClientBase.kt  CommandOldRestClient.kt  CommandRestClient.kt  CommandRestClientBase.kt  CustomAttributesClient.kt  IssueJsonParser.kt  IssueParser.kt  IssuesOldRestClient.kt  IssuesRestClient.kt  IssuesRestClientBase.kt  MulticatchException.kt  NotificationsRestClient.kt  ResponseLoggerTrait.kt  RestClientTrait.kt  ScriptsRestClient.kt  TimeTrackerRestClient.kt  UserRestClient.kt  WorkflowsRestClient.kt
src/main/kotlin/com/github/jk1/ytplugin/scriptsDebug/: DebuggerWipVm.kt  JSRemoteScriptsDebugConfiguration.kt  JSRemoteScriptsDebugConfigurationType.kt  JavaScriptDebugConfiguration.kt  RemoteDebuggingFileFinder.kt  ScriptsRulesHandler.kt  StandaloneDebuggerWipVm.kt  WipConnection.kt
src/main/kotlin/com/github/jk1/ytplugin/scriptsDebugConfiguration/: CustomInetSocketAddress.kt  DebuggerInetSocketAddress.kt  DebuggerWipVm.kt  JSRemoteScriptsDebugConfiguration.kt  JSRemoteScriptsDebugConfigurationType.kt  RemoteDebuggingFileFinder.kt  ScriptsLocalFilesMappingPanel.kt  ScriptsRulesHandler.kt  StandaloneDebuggerWipVm.kt  WipConnection.kt
src/main/kotlin/com/github/jk1/ytplugin/search/: EditorSplitter.kt  HyperlinkLabel.kt  Issue.kt  IssueBrowserPanel.kt  IssueListCellRenderer.kt  IssueListPanel.kt  IssueListToolWindowContent.kt  IssueViewer.kt  IssuesModel.kt  IssuesToolWindowFactory.kt  MessageBrowser.kt  ResourceTemplate.kt  Storage.kt
src/main/resources/: admin_body.json  command_exe.json  command_execution_rest.json  create_draft_body.json  get_command_body.json  post_work_item_body.json  time_tracker_stored.json  work_item_attribute_template.json
src/main/resources/com.github.jk1.ytplugin.search/: comments.html
src/main/resources/messages/: JSDebuggerBundle.properties
src/test/kotlin/com/github/jk1/ytplugin/: DebuggerRestTrait.kt  DummyTest.kt  IdeaProjectTrait.kt  IssueRestTrait.kt  PluginApiTest.kt  PluginInstallationTest.kt  SetupConnectionTrait.kt  SetupManagerTrait.kt  TaskManagerTrait.kt  TestHelperRestClient.kt  YouTrackConnectionTrait.kt
src/test/resources/: log4j.xml
src/test/resources/com.github.jk1.ytplugin.general/: config_no_uuid.json  config_no_version.json  config_with_uuid.json
src/test/resources/testData/: SourceNavigationTarget.kt
(+249 files in other folders)
